from django.db import models


class Task(models.Model):  # создаем клас Task который наследует все из файла models и такого класа как model
    title = models.CharField('Название', max_length=50)     # создаем поле: создаем переменную-обращаемся к models -вызываем клас CharField(позволяет вводить текст до 250 символов)
    # ('Название', max_length=50) - указываем название поля и максимальную длину
    task = models.TextField('описание') #  создаем поле в которое при помощи класса TextField - можно вводить большой объем текста, ('описание') - присваиваем название полю.


    # создаем функцию для вывода объекта данного класа на экран
    def __str__(self):
        return self.title # выводим поле title данного класа


    class Meta: # клас для изменения имени таблицы
        verbose_name = 'Задача'  # единсвенное число
        verbose_name_plural = 'Задачи'  # множественное число
